function [z] = rv2osc(rv, params)
% z = e, a, Om, v, i, w
% № = 1, 2, 3,  4, 5, 6
z = zeros(6, 1);
rvect = rv(1:3);
vvect = rv(4:6);
r = norm(rvect);
v = norm(vvect);
h = h_integral(rv);
c = c_integral(rv);
f = f_integral(rv);
p = norm(c)^2 / params.mu;
z(1) = norm(f)/params.mu;                 % 1
n = c / norm(c);
Ox = [1, 0, 0];
Oy = [0, 1, 0];
Oz = [0, 0, 1];
z(5) = acos(dot(n, Oz));                  % 5
l = cross(Oz, n) / norm(cross(Oz, n));
g = cross(n, l);
q = cross(n, f / norm(f));
Om = atan2(dot(l, Oy))
end